backend/datamodel.graphql

type User {
  id: ID! @unique
  name: String!
  email: String! @unique
  password: String!
  resetToken: String
  resetTokenExpiry: Float
  challengesCreated: [Challenge!]! @relation(name: "ChallengeCreator")
  challengesParticipating: [Challenge!]! @relation(name: "ChallengeParticipant")
}

type Challenge {
  id: ID! @unique
  title: String!
  user: User! @relation(name: "ChallengeCreator")
  participant: User! @relation(name: "ChallengeParticipant")
  results: [Result!]!
  goal: Int!
}

type Result {
  id: ID! @unique
  challenge: Challenge!
  createdBy: User! @relation(name: "CreatedBy")
  createdAt: DateTime!
  winner: User! @relation(name: "Winner")
  loser: User! @relation(name: "Loser")
}
