backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String
}

type User {
  id: ID!
  name: String!
  email: String!
}

type Mutation {
  signup(name: String!, email: String!, password: String!): User!

  signin(email: String!, password: String!): User

  signout: SuccessMessage

  requestReset(email: String!): SuccessMessage

  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!

  createChallenge(
    title: String!
    goal: Int!
    participantEmail: String!
  ): Challenge!

  createResult(
    challengeId: ID!
    winnerId: ID!
    loserId: ID!
  ): Result!
}

type Query {
  me: User

  challenge(id: ID!): Challenge

  challenges: [Challenge]!
}
